##############################################################
# Upstream must have unique name and unique socket.          #
# The socket must match what is in the app's unicorn.rb file #
##############################################################
upstream books_server {
  server unix:/tmp/books.sock fail_timeout=0;
}

##############################
# Rewrite www to non-www     #
##############################
# server{
#   server_name books.conklins.net;
#   rewrite ^(.*) http://books.conklins.net$1 permanent;
# }


##############################
# Server configs go here     #
##############################
server {
  listen 80; 

  client_max_body_size 4G; 
  server_name books.conklins.net;
  keepalive_timeout 5;

  #########################################################
  # This should go to the public folder of your rails app #
  #########################################################
  root /Users/deployer/Rails_Sites/books/current/public;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

		
    #############################################
    # This should be http://upstream; with the  #
    # upstream specified above.                 #
    #############################################
    proxy_pass http://books_server;
  }
  
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    #########################################################
    # This should go to the public folder of your rails app #
    #########################################################
    root /Users/deployer/Rails_Sites/books/current/public;
  }
}